# RobotBarman

./: RobotBarman.sln  RobotBarman.sln.DotSettings
ConsoleApp/: ConsoleApp.csproj  Program.cs
Droid/: MainActivity.cs  RobotBarman.Android.csproj  RobotBarman.Android.csproj.DotSettings  SplashActivity.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: splash_screen.xml
Droid/Resources/values/: styles.xml
Mobile.Communication/: Changes.txt  Mobile.Communication.xml  Mobile.Core.xml  Mobile.Logger.xml  Mobile.Networking.xml
RobotBarman/: Annotations.cs  App.cs  RobotBarman.csproj
RobotBarman/Data/: availableDrinks.json  drinks.json  poses.json  positions.json  tools.json
RobotBarman/Models/: Agv.cs  DrinksPageItem.cs  MasterDetailNavigation.cs  Sound.cs
RobotBarman/PageModels/: AgvPageModel.cs  BarPageModel.cs  DrinksPageModel.cs  FirstPageModel.cs  SettingsPageModel.cs
RobotBarman/Pages/: AgvPage.xaml  AgvPage.xaml.cs  BarPage.xaml  BarPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RobotBarman/Services/: AgvService.cs  BarmanService.cs  JsonDatabaseService.cs  LocalDataHandler.cs  RobotFinder.cs  RobotService.cs  SoundService.cs
RobotBarman/Services/Interfaces/: IAgvService.cs  IBarmanService.cs  IJsonDatabaseService.cs  IRobotFinder.cs  IRobotService.cs  ISoundService.cs
