<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RozumPlugin\RozumConnectionLib\RozumConnectionLib.csproj" />
    <ProjectReference Include="..\RobotBarman\RobotBarman.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mobile.Communication">
      <HintPath>..\Mobile.Communication\Mobile.Communication.dll</HintPath>
    </Reference>
    <Reference Include="Mobile.Core">
      <HintPath>..\Mobile.Communication\Mobile.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mobile.Logger">
      <HintPath>..\Mobile.Communication\Mobile.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Mobile.Networking">
      <HintPath>..\Mobile.Communication\Mobile.Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
